<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>

  .table {
    max-width: fit-content;
    border-collapse: collapse;
    color: black;
    margin-bottom: 60px;
    border-spacing: 0;
    min-width: max-content;
    margin-right: auto;
    margin-left: auto; 
    margin-top: 5px;
    width: 100%;
  }

  .table td
   {
    /* padding: 2px; */
    vertical-align: middle;
    border-bottom: 2px solid black;
    height: 32px;
  }

    .hidden {
      display: none;
    }

    .container {
      text-align: center;
      text-black: 50;
      table-cell-padding: 0px;
      max-width: fit-content;
      layout: "fitData";
      padding-right: 1px;
      padding-left: 1px;
      margin-right: auto;
      margin-left: auto;
      padding-top: 0px;
    }

    .empty-cell {
      background-color: #333;
      width: 8px;
      border: none;
    }

    .week-col.hidden {
      display: none;
    }

    /* Movement Styles */
    .movement-up {
      color: green;
    }

    .movement-down {
      color: red;
    }

.sticky-top {
  position: sticky;
  top: 4px;
  z-index: 1000;
  background: #333;
  /* position: relative; Ensure positioning context for ::after */
}

.sticky-top::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* Full width of the header row */
  height: 100%; /* Full height of the header row */
  box-shadow: 0 0 0px 5px #478fdf; /* Outer glow effect */
  pointer-events: none; /* Prevent it from blocking interactions */
  z-index: -1; /* Keep the shadow behind the header */
}

.headers {
  font-size: 14pt;
  white-space: nowrap;
  max-width: fit-content;
  height: 45px;
  font-weight: 900;
  text-align: center;
  color: #478fdf;
  background: #333;
  padding: 0 3px;
  box-shadow: inset 0px 0px 2px #444, inset -1px -1px 2px #222; 
}

    .headersWeeks {
      text-align: center;
      font-size: 13pt;
      font-weight: 900;
      width: 35px;
      font-size: 14px;
  height: 45px;
  font-weight: 900;
  text-align: center;
  color: #478fdf;
  background: #333;
  box-shadow: inset 0px 0px 2px #444, inset -1px -1px 2px #222;

    }

    .headersPB {
      text-align: center;
      font-size: 13pt;
      font-weight: 900;
      width: 35px;
      font-size: 11px;
        color: #478fdf;
  background: #333;
  box-shadow: inset 0px 0px 2px #444, inset -1px -1px 2px #222;

    }

    .name {
      text-align: left;
      font-weight: bold;
      padding-left: 7px;
      width: 192px;
    }

    .recordWeeks {
      text-align: center;
      vertical-align: middle;
      font-weight: bold;
      font-size: 11pt;
      padding-top: 0px;
      padding-bottom: 2px;
      padding-left: 2px;
      padding-right: 2px;
    }

    .weekRecord {
      font-size: 18px;
      font-weight: 700;
    }


    .week-cell {
      border-left: 1px solid black;
      border-right: 1px solid black;
      text-align: center;
      padding: 4px;
      font-size: 18px;
    font-weight: 700;
    }

    .movement-up {
      color: green;
    }

    .movement-down {
      color: red;
    }

  .fiveAnd0 {
    font-weight: 900;
    font-size: 17pt;
    padding-top: 0px;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    color: #32639C;
    text-shadow: 1px 1px 1px black;
    /* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
  }

    .title {
      font-weight: 900;
      color: #232323;
      margin: 0;
      /* text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white, 3px 3px 5px #0067d5;
     */
      -webkit-text-stroke: 5px #0067d5;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      position: relative;
      height: 85px;
      /* letter-spacing: 14px; */
    }


    .title3 {
    font-size: 25pt;
    font-weight: bolder;
    vertical-align: bottom;
    color: white;
    -webkit-text-stroke: 1px #0067d5;
    margin-top: 25px;
    margin-bottom: 0px;
    font-weight: 900;
    letter-spacing: 3px;
    height: 40px;
    }

    .search-container {
      position: relative;
      width: 458px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      margin-top: 10px;
      padding-left: 0px;
    }

    #searchInput {
      flex: 1;
      font-size: 16px;
      height: 42px;
      /* Match height with button */
      border: 1px solid #ddd;
      border-radius: 5px 0 0 5px;
      margin: 0;
      padding: 0 3px;
      /* Consistent padding */
      box-sizing: border-box;
      /* Include border in height */
    }

    #clearBtn {
      position: absolute;
      right: 50px;
      /* Space before the search button */
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      font-size: 25px;
      color: #888;
      display: none;
      /* Hidden by default */
      z-index: 10;
    }

    #clearBtn:hover {
      color: #333;
    }

    #myBtn {
      height: 42px;
      /* Match height with input */
      width: 47px;
      background-color: white;
      border: 1px solid #ddd;
      border-left: none;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      box-sizing: border-box;
      /* Include border in height */
    }

    #myBtn:hover {
      background-color: #0067d5;
    }

    .fa {
      font-size: 20px;
      color: #666;
    }

    .fa:hover {
      font-size: 20px;
      color: white;
    }

    #searchInput:focus {
      outline: none;
      /* Remove default outline */
      box-shadow:
        -3px 0 0 0 #0067d5,
        0 -3px 0 0 #0067d5,
        0 3px 0 0 #0067d5;
      z-index: 2;
    }

    #searchInput:focus~#myBtn {
      outline: none;
      box-shadow:
        3px 0 0 0 #0067d5,
        0 -3px 0 0 #0067d5,
        0 3px 0 0 #0067d5;
      z-index: 2;
    }

    .spinner-container {
      margin-top: 30px;
      margin-top: 140px;
      /* width: 60px; */
      /* height: 60px; */
    }

    .pl,
    .pl__worm {
      animation-duration: 3s;
      animation-iteration-count: infinite;
      stroke: #0067d5;
    }

    .pl {
      animation-name: bump;
      animation-timing-function: linear;
      width: 71px;
      height: 71px;
    }

    .pl__ring {
      stroke: hsla(var(--hue), 10%, 10%, 0.1);
      transition: stroke 0.3s;
      /* stroke: #ffed29; */
    }

    .pl__worm {
      animation-name: worm;
      animation-timing-function: cubic-bezier(0.42, 0.17, 0.75, 0.83);
    }

    /* Dark theme */
    @media (prefers-color-scheme: dark) {
      :root {
        --bg: hsl(var(--hue), 10%, 10%);
        --fg: hsl(var(--hue), 10%, 90%);
      }

      .pl__ring {
        /* stroke: hsla(var(--hue), 10%, 90%, 0.1); */
        stroke: white;
      }
    }

    @keyframes bump {

      from,
      42%,
      46%,
      51%,
      55%,
      59%,
      63%,
      67%,
      71%,
      74%,
      78%,
      81%,
      85%,
      88%,
      92%,
      to {
        transform: translate(0, 0);
      }

      44% {
        transform: translate(1.33%, 6.75%);
      }

      53% {
        transform: translate(-16.67%, -0.54%);
      }

      61% {
        transform: translate(3.66%, -2.46%);
      }

      69% {
        transform: translate(-0.59%, 15.27%);
      }

      76% {
        transform: translate(-1.92%, -4.68%);
      }

      83% {
        transform: translate(9.38%, 0.96%);
      }

      90% {
        transform: translate(-4.55%, 1.98%);
      }
    }

    @keyframes worm {
      from {
        stroke-dashoffset: 10;
      }

      25% {
        stroke-dashoffset: 295;
      }

      to {
        stroke-dashoffset: 1165;
      }
    }

    @media (max-width: 768px) {

      .recordName {
        font-size: 10pt;
      }

      .container {
        padding-left: 0;
        padding-right: 0;
      }

    body {
      background-size: 100%;
    }
      .table {
        width: 100%;
        border: 0px solid !important;
        outline: #32639C !important;
        margin-top: 155px;
        display: inline-block;
        margin-bottom: 85px;
        position: relative;
        z-index: 1200;
      }

      .movement-up {
        color: green;
        /* Green color for ▲ movement */
        font-size: 8pt;
      }

      .movement-down {
        color: red;
        /* Red color for ▼ movement */
        font-size: 8pt;
      }

    .fiveAnd0 {
      font-size: 18px;
    }
        .week-cell {
      font-size: 18px;
    font-weight: 700;
    }

    .title3 {
        font-size: 22pt;
        padding: 0px;
        height: 25px;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        align-content: center;
        margin: 0;
        margin-top: 63px;
        font-size: 22pt;
    }

    .title4 {
        font-weight: 700;
        vertical-align: bottom;
        margin: 0;
        color: white;
        /* text-shadow: 4px 4px 6px #0067d5; */
        position: fixed;
        margin-top: 97px;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        font-size: 18px;
    }


      .btn {
        display: inline-block;
        font-weight: 400;
        /* color: #212529; */
        text-align: center;
        font-weight: bold;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        /* background-color: transparent; */
        border: 1px solid transparent;
        padding: 0;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
      }

    .search-container {
        width: 270px;
        position: fixed;
        margin-top: 110px;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        height: 30px
    }

      #searchInput {
        height: 30px;
      }

      #myBtn {
        height: 30px;
      }

    .sticky-top {
}

.sticky-top::after {
height: 42px;
}

    .headers {
      text-align: center;
      font-size: 13pt;
      font-weight: 900;
      height: 40px;
      position: sticky;
      z-index: 1200;
      
      border:none;
    }
    .header-position{
      left: 0px;
      width: 34px;
      z-index: 1301;
      height: 40px;
    }

    .header-name {
      left: 34px;
      width: 120px;
      z-index: 1300;
      height: 40px;
      /* border: 1px solid black;  */
    }

    .header-record {
      left: 155px;
      width: 65px;
      white-space: nowrap;
      z-index: 1300;
      /* border: 1px solid black;  */
    }

      .headersWeeks {
        white-space: wrap;
        font-size: 11pt;
        width: 31px;
        height: 40px;
        line-height: 1.2;
      }
.position{
        width: 30px;
      font-size: 13px;
      font-weight: bold;
      /* width: auto; */
      position: sticky;
      left: -2px;
      background-color: white;
      white-space: wrap;
}
    .name {
      width: 120px;
      font-size: 13px;
      font-weight: bold;
      /* width: auto; */
      position: sticky;
      left: 30px;
      background-color: white;
      white-space: wrap;
      /* border: none; */
      /* min-width: 150px; */
    }

    .record {
      text-align: center;
      vertical-align: middle;
      font-weight: bold;
      font-size: 15pt;
      padding-top: 0px;
      padding-bottom: 2px;
      padding-left: 2px;
      padding-right: 2px;
      min-width: 60px;
      position: sticky;
      left: 155px;
      background-color: white;
      /* border: none; */
    }
    }
  </style>

</head>

<body>
  <div class="container">
    <h3 class="title3">Standings</h3>

    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Search..." oninput="toggleClearButton()">
      <button type="button" id="myBtn" onclick="searchTable()">
    <i class="fa fa-search"></i>
  </button>
      <span id="clearBtn" onclick="clearSearchInput()">×</span>
    </div>


    <table class="table table-borderless" id="standingsTable">
      <thead>
        <tr id="table-header" class="sticky-top">
          <th class="headers header-position">Pos</th>
          <th class="headers">↑↓</th>
          <th class="headers header-name">Name</th>
          <th class="headers header-record">W-L</th>
          <th class="headers" style="font-size:13px">PCT</th>
          <th class="headersPB">Picks Back</th>
          <th class="headers" style="font-size:13px">Wks</th>
          <th class="empty-cell"></th>
          <th class="headersWeeks week-col">Week 1</th>
          <th class="headersWeeks week-col">Week 2</th>
          <th class="headersWeeks week-col">Week 3</th>
          <th class="headersWeeks week-col">Week 4</th>
          <th class="headersWeeks week-col">Week 5</th>
          <th class="headersWeeks week-col">Week 6</th>
          <th class="headersWeeks week-col">Week 7</th>
          <th class="headersWeeks week-col">Week 8</th>
          <th class="headersWeeks week-col">Week 9</th>
          <th class="headersWeeks week-col">Week 10</th>
          <th class="headersWeeks week-col">Week 11</th>
          <th class="headersWeeks week-col">Week 12</th>
          <th class="headersWeeks week-col">Week 13</th>
          <th class="headersWeeks week-col">Week 14</th>
          <th class="headersWeeks week-col">Week 15</th>
          <th class="headersWeeks week-col">Week 16</th>
          <th class="headersWeeks week-col">Week 17</th>
          <th class="headersWeeks week-col">Week 18</th>
        </tr>
            <tr style="height: 7px; border: none; background: #333;">
      <th colspan="9"></th>
    </tr>
      </thead>
      <tbody id="standings-table" style="background-color: white"></tbody>
  </table>
</div>
  <script>
  //   let lastScrollTop = 0;
  // const navbar = document.querySelector('.navbar');

  // window.addEventListener('scroll', function () {
  //   const currentScrollTop = window.scrollY || document.documentElement.scrollTop;

  //   if (currentScrollTop > lastScrollTop && currentScrollTop > 100) {
  //     navbar.style.top = '-100px'; // Adjust value based on your navbar height
  //   } else if (currentScrollTop < lastScrollTop || currentScrollTop === 0) {
  //     navbar.style.top = '0';
  //   }

  //   lastScrollTop = currentScrollTop;
  // });

//     setInterval(() => {
//   console.log("Refreshing table data...");
//   loadMatchups(); // Call your function to reload matchups data and update the table
// }, 20000); // 60000 ms = 60 seconds


function populateTable(data) {
  console.log("Populating table with data:", data); // Debugging
  
  if (!data || !data.standings) {
    console.error("❌ No standings data received.");
    return;
  }

  const table = document.getElementById('standings-table');
  const tableHeader = document.getElementById('table-header');
  const weekColumns = document.querySelectorAll('.week-col');

  // Check if there is any week data
  const hasWeekData = data.weeksHaveData.some(Boolean);
  tableHeader.classList.toggle('hidden', !hasWeekData);

  // Hide week columns without data
  data.weeksHaveData.forEach((hasData, index) => {
    weekColumns[index].classList.toggle('hidden', !hasData);
  });

  // Clear existing rows before adding new ones
  table.innerHTML = "";

  // Populate table rows
  data.standings.forEach((standing) => {
    const row = table.insertRow();
    row.innerHTML = `
      <td class="position">${standing.position}</td>
      <td class="${standing.movement.includes('▲') ? 'movement-up' : standing.movement.includes('▼') ? 'movement-down' : ''}">${standing.movement}</td>
      <td class="name">${standing.name}</td>
      <td class=" record">${standing.overallRecord}</td>
      <td style="color: ${parseFloat(standing.percentage) > 50 ? 'green' : 'red'}">${standing.percentage}</td>
      <td >${standing.picksBack}</td>
      <td >${standing.numWeeks ?? 'N/A'}</td>
      <td class="empty-cell"></td>
      ${data.weeksHaveData.map((hasData, i) => 
        hasData ? `<td class="week-cell ${standing[`week${i + 1}`]?.includes('5-0') ? 'fiveAnd0' : ''}">${standing[`week${i + 1}`] ?? ''}</td>` 
        : ''
      ).join('')}
    `;
  });

  console.log("✅ Table populated successfully.");
}


//     function showSpinner() {
//   document.getElementById('spinner').classList.remove('hidden');
//   document.getElementById('standingsTable').classList.add('hidden');

//   setTimeout(() => {
//     document.getElementById('spinner').classList.add('hidden');
//     document.getElementById('standingsTable').classList.remove('hidden');
//     loadMatchups(); // Call your data-loading function after spinner ends
//   }, 3000); // 10 seconds
// }

// Call the spinner function when the page loads or data reloads
function onStandingsLoad() {
  console.log("✅ Standings page loaded. Running table population...");
  
  google.script.run.withSuccessHandler(function(data) {
    console.log("✅ Table data received:", data);  // Debugging
    populateTable(data);
  }).getYearlyStandings();
}


// const adjustStickyPositions = () => {
//   document.querySelectorAll('.sticky-column').forEach((cell, index) => {
//     cell.style.left = `${index * 150}px`;
//   });
// };

// window.addEventListener('resize', adjustStickyPositions);
google.script.run.withSuccessHandler(populateTable).getYearlyStandings();



      var input = document.getElementById("searchInput");
          input.addEventListener("keypress", function(event) {
          if (event.key === "Enter") {event.preventDefault();
              document.getElementById("myBtn").click();
          }
          });
  function searchTable() {
      var input = document.getElementById("searchInput").value.toLowerCase();
      var table = document.getElementById("standings-table");
      var rows = table.getElementsByTagName("tr");
          for (var i = 0; i < rows.length; i++) {  
          var cells = rows[i].getElementsByTagName("td");
          var match = false;

          for (var j = 0; j < cells.length; j++) {
          if (cells[j]) {
              var text = cells[j].innerText.toLowerCase();
              if (text.indexOf(input) > -1) {
                  match = true;break;
                  }}}
              rows[i].style.display = match ? "" : "none";
          }}

          function toggleClearButton() {
  const searchInput = document.getElementById('searchInput');
  const clearBtn = document.getElementById('clearBtn');

  if (searchInput.value.trim() !== '') {
    clearBtn.style.display = 'block';
  } else {
    clearBtn.style.display = 'none';
  }
}

function clearSearchInput() {
  const searchInput = document.getElementById('searchInput');
  const clearBtn = document.getElementById('clearBtn');

  searchInput.value = '';
  clearBtn.style.display = 'none';
  searchTable(); // Call your search function after clearing
}
  </script>
</body>

</html>
